@import url("./__item/photo-grid__item.css");
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 87px auto;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    max-width: 928px;
    margin-left: 4.8%;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: auto;
    margin-left: 3.2%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 16.07%);
    max-height: 1664px;
    margin-top: 86px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: auto;
    max-height: 2724px;
    margin-left: 4.8%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 65px;
    grid-gap: 12px;
  }
}
